meetup.baseurl=https://api.meetup.com
meetup.apikey=654c4e19161e6517285e17711543225

spring.datasource.url=jdbc:postgresql://localhost/rollcall
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# rsvp url /:urlname/events/:event_id/rsvps